# Shiro02-Spring

./: pom.xml
src/main/java/com/xp/controller/: ShiroLoginController.java
src/main/java/com/xp/factory/: ShiroFilterFactoryBean.java
src/main/java/com/xp/realm/: MyRealm.java  SecondRealm.java  TestRealm.java
src/main/java/com/xp/service/: ShiroService.java
src/main/resources/: applicationContext.xml  ehcache.xml  ehcache.xsd  jdbc.properties  log4j.properties  mbgConfiguration.xml  mybatis.xml  shiro-spring.xml  spring-mvc.xml
src/main/webapp/: admin.jsp  login.jsp  success.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
